<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/logo.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app as a web bank imitation" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo.svg" />
  <script defer src="./script.js"></script>
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>Best Bank Web Page | bankwebonline</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div class="container-body">
    <div class="container-button-chat">
      <a href="#" class="button-chat">
        CHAT
      </a>
    </div>
    <section class="login-section-wrapper hidden">
      <span class="button-close">×</span>
      <div class="login-section">
        <img src="/images/bank-logo.svg" alt="Logo">
        <div class="segments-login-tabs">
          <a href="#" class="active">Section</a>
          <a href="#">Another</a>
          <a href="#">
            <span>
              Extra
              <i class="external alternate icon"></i>
            </span>
          </a>
        </div>
        <div class="segments-login-content">
          <div class="segment-description">
            <span>Access</span>
          </div>
          <div class="segment-form">
            <input type="text" class="user" placeholder="Username" name="name">
            <input type="password" class="pass" placeholder="Password" name="password">
            <button class="access">Access</button>
            <a href="#">Forgot password?</a>
          </div>
          <div class="segment-links">
            <a href="#">Are you registered?
              <span> Ask for access</span>
            </a>
            <span></span>
            <a href="#">
              <span class="lockIcon">
                <i class="lock icon"></i>
              </span>
              <span>Security Info</span>
            </a>
          </div>
        </div>
      </div>

    </section>
    <header class="header">
      <div class="header-wrapper-top">
        <div class="button-hamburger">
          <span>&nbsp;</span>
          <span>&nbsp;</span>
          <span>&nbsp;</span>
        </div>
        <nav class="nav">
          <div class="logo">
            <a href="#">
              <img src="/images/bank-logo.svg" alt="Logo">
            </a>
          </div>
          <div class="button-wrapper">
            <button class="button-login">Login</button>
          </div>
        </nav>
      </div>z
      <div class="header-wrapper-bottom hidden">
        <div class="segments-container">
          <div class="segments-tabs">
            <a class="segment-tab active">SECTION</a>
            <a class="segment-tab">SECTION</a>
            <a class="segment-tab">SECTION</a>
          </div>
          <div class="segments-list">
            <ul class="segments-products">
              <li><i class="credit card outline icon"></i>
                <p>CARDS</p>
              </li>
              <li><i class="address book outline icon"></i>
                <p>ACCOUNTS</p>
              </li>
              <li><i class="money bill alternate outline icon"></i>
                <p>LOANS</p>
              </li>
              <li><i class="chart line icon"></i>
                <p>INVESTMENTS</p>
              </li>
              <li><i class="dollar sign icon"></i>
                <p>TRANSFER</p>
              </li>
            </ul>
            <ul class="segment-footer">
              <li>REGULAR</li>
              <li></li>
              <li>VIP</li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="slider-wrapper">
        <div class="slider">
          <div class="slides">
            <div class="slide active" data-slide="0">
              <div class="slide-1-wrapper">
                <div class="slide-1-content-wrapper">
                  <div class="slide-1-content">
                    <img src="./images/slider-logo-1.svg" alt="Popular Talks Logo" width="100" height="100">
                    <h3>SAVING YOUR INCOME</h3>
                    <a class="slider-btn" href="#">More Info</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="slide" data-slide="1">
              <div class="slide-2-wrapper">
                <div class="slide-2-content-wrapper">
                  <div class="slide-2-content">
                    <h3>1ST CLASS BANKING
                    </h3>
                    <p>Lorem ipsum dolor</p>
                    <a class="slider-btn" href="#">More info</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="slide" data-slide="2">
              <div class="slide-3-wrapper">
                <div class="slide-3-content-wrapper">
                  <div class="slide-3-content">
                    <h3>BEST BANK MAKES
                      <br>
                      YOUR LIFE EASIER
                    </h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <a class="slider-btn" href="#">More info</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="btn-prev">
          <i class="chevron left icon"></i>
        </div>
        <div class="btn-next">
          <i class="chevron right icon"></i>
        </div>
        <div class="slider-dots">
          <span class="slider-dot active" data-slide="0"></span>
          <span class="slider-dot" data-slide="1"></span>
          <span class="slider-dot" data-slide="2"></span>
        </div>
      </div>
      <div id="root">

      </div>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-wrapper">
          <div>
            <p>Contact</p>
            <ul>
              <li><a href="#">
                  <i class="envelope icon"></i>
                  clients@something.com.do
                </a></li>
              <li><a href="#">
                  &nbsp;
                  <i class="phone icon"></i>
                  000.888.5555 - Telebank
                </a></li>
              <li><a href="#">
                  &nbsp;
                  <i class="phone icon inv"></i>
                  000.888.5555 - Voice
                </a></li>
              <li><a href="#">
                  &nbsp;
                  <i class="phone icon inv"></i>
                  1.000.888.5555 - United States
                </a></li>
              <li><a href="#">
                  &nbsp;
                  <i class="phone icon inv"></i>
                  1.000.888.5555 - Other Place
                </a></li>
              <li><a href="#">
                  &nbsp;
                  <i class="phone icon inv"></i>
                  1.8888.555.0000 - Another Place
                </a></li>
              <li><a href="#">
                  &nbsp;
                  <i class="phone icon inv"></i>
                  1.888.00.5555 - Last Place
                </a></li>
            </ul>
            <span>Free of Charge</span>
          </div>
          <div>
            <p> Bank</p>
            <ul>
              <li><a href="#">
                  <i class="angle right icon"></i>
                  News</a></li>
              <li><a href="#">
                  <i class="angle right icon"></i>
                  Blog</a></li>
              <li><a href="#">
                  <i class="angle right icon"></i>
                  Publications</a></li>
              <li><a href="#">
                  <i class="angle right icon"></i>
                  Useful section</a></li>
              <li><a href="#">
                  <i class="angle right icon"></i>
                  Beatiful section</a></li>
              <li><a href="#">
                  <i class="angle right icon"></i>
                  Bank at the best</a></li>
            </ul>
          </div>
          <div>
            <p>Info</p>
            <ul>
              <li><a href="#">
                  <i class="angle right icon"></i>
                  Lorem</a></li>
              <li><a href="#">
                  <i class="angle right icon"></i>
                  Ipsum</a></li>
              <li><a href="#">
                  <i class="angle right icon"></i>
                  Products</a></li>
              <li><a href="#">
                  <i class="angle right icon"></i>
                  Dolor sit amet</a></li>
              <li><a href="#">
                  <i class="angle right icon"></i>
                  Dolore magna aliqua</a></li>
              <li><a href="#">
                  <i class="angle right icon"></i>
                  Commodo consequat</a></li>
              <li><a href="#">
                  <i class="angle right icon"></i>
                  Perspiciatis unde omnis</a></li>
              <li><a href="#">
                  <i class="angle right icon"></i>
                  Dolor sit amet</a></li>
              <li><a href="#">
                  <i class="angle right icon"></i>
                  Voluptas sit</a></li>
              <li><a href="#">
                  <i class="angle right icon"></i>
                  Nemo enim</a></li>
            </ul>
          </div>
          <div>
            <p>Quis autem</p>
            <ul>
              <li><a href="#">
                  <i class="angle right icon"></i>
                  Iure reprehenderit</a></li>
              <li><a href="#">
                  <i class="angle right icon"></i>
                  Suscipit laboriosam</a></li>
              <li><a href="#">
                  <i class="angle right icon"></i>
                  Reprehenderit qui in</a></li>
              <li><a href="#">
                  <i class="angle right icon"></i>
                  Minima veniam</a></li>
              <li><a href="#">
                  <i class="angle right icon"></i>
                  Fiduciaria Popular</a></li>
              <li><a href="#">
                  <i class="angle right icon"></i>
                  Tempora incidunt</a></li>
              <li><a href="#">
                  <i class="angle right icon"></i>

                  Magnam Aliquam
                  <ul>
                    <li><a href="#">
                        <i class="angle right icon"></i>
                        Eaque ipsa</a></li>
                  </ul>
                </a></li>
              <li><a href="#">
                  <i class="angle right icon"></i>
                  Voluptatem</a></li>
              <li><a href="#">
                  <i class="angle right icon"></i>
                  Labore</a></li>
              <li><a href="#">
                  <i class="angle right icon"></i>
                  Molestiae</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-legal">
          <span>Bank - Best Bank Ever</span>
          <div>
            <a href="#">Legal advice</a>
            |
            <a href="#">Security and politics</a>
            |
            <a href="#">Cookies</a>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <section class="footer-sticky">
    <nav class="footer-sticky-nav">
      <ul class="footer-sticky-menu">
        <li>
          <i class="info circle icon"></i>
          <ul class="info-list">
            <li><a href="#">About Us</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Digital</a></li>
            <li><a href="#">Incidunt</a></li>
            <li><a href="#">Veniam</a></li>
            <li><a href="#">Magni</a></li>
            <li><a href="#">Nemo</a></li>
            <li><a href="#">Omnis</a></li>
            <li><a href="#">Perspiciatis</a></li>
            <li><a href="#">Magnam</a></li>
            <li><a href="#">Exercitationem</a></li>
          </ul>
        </li>
        <li><i class="map marker alternate icon"></i></li>
        <li><i class="dollar sign icon"></i></li>
        <li>
          <i class="cogs icon"></i>
          <ul class="info-list">
            <li><a href="#">Lorem</a></li>
            <li><a href="#">Ipsum</a></li>
            <li><a href="#">Dolor</a></li>
            <li><a href="#">Sit</a></li>
            <li><a href="#">Amet</a></li>
          </ul>
        </li>
        <li>
          <i class="mobile alternate icon"></i>
          <ul class="info-list">
            <li><a href="#">
                <img src="/images/popular-app-logo.png" alt="Logo" width="50px" style="vertical-align: middle;">
                Iste natus</a></li>
            <li class="negocios"><a href="#">
                <img src="/images/popular-negocios-logo.png" alt="Logo" width="50px"
                  style="vertical-align: middle; border-radius: 15%;">
                Commodo Consequat</a></li>
            <li><a href="#">
                <img src="/images/app-mira-logo.svg" alt="Logo" width="50px" style="vertical-align: middle;">
                Duis aute</a></li>
            <li><a href="#">
                <img src="/images/costaDominicana-logo.png" alt="Logo" width="50px" style="vertical-align: middle;">
                Irure dolor</a></li>
            <li><a href="#">
                <img src="/images/guillermo-logo.png" alt="Logo" width="50px" style="vertical-align: middle;">
                Reprehenderit</a></li>
          </ul>
        </li>
        <li><span>*</span></li>
        <li>
          <i class="comment alternate outline icon"></i>
          <ul class="info-list">
            <li id="redes">
              <a href="#">
                <i class="facebook f icon"></i>
              </a>
              <a href="#">
                <i class="twitter icon"></i>
              </a>
              <a href="#">
                <i class="instagram icon"></i>
              </a>
              <a href="#">
                <i class="linkedin icon"></i>
              </a>
              <a href="#">
                <i class="youtube icon"></i>
              </a>
            </li>
            <li><a href="#">Chat</a></li>
            <li><a href="#">Write</a></li>
            <li><a href="#">Call</a></li>
          </ul>
        </li>
        <li><i class="calendar alternate outline icon"></i></li>
      </ul>
    </nav>
  </section>
</body>

</html>